<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom" >

    <ScrollView
        android:id="@+id/add_scroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/tabbar" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="5dp" >

                <TextView
                    android:id="@+id/add_category"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="Catégorie"
                    android:textAppearance="?android:attr/textAppearanceLarge" />

                <Spinner
                    android:id="@+id/categoryspinner1"
                    android:layout_width="fill_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/rounded_edittext"
                    android:padding="10dp"
                    android:prompt="@string/category_hint"
                    android:textAppearance="?android:attr/textAppearanceLarge" />

                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="2dp"
                    android:background="@drawable/divider"
                    android:padding="10dp" />

                <Spinner
                    android:id="@+id/categoryspinner2"
                    android:layout_width="fill_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/rounded_edittext"
                    android:padding="10dp"
                    android:textAppearance="?android:attr/textAppearanceLarge" />

                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="2dp"
                    android:background="@drawable/divider"
                    android:padding="10dp"
                    android:visibility="gone" />

                <Spinner
                    android:id="@+id/categoryspinner3"
                    android:layout_width="fill_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/rounded_edittext"
                    android:padding="10dp"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:visibility="gone" />

                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="2dp"
                    android:background="@drawable/divider"
                    android:padding="10dp"
                    android:visibility="gone" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingTop="5dp" >

                <TextView
                    android:id="@+id/add_productimage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="Photo"
                    android:textAppearance="?android:attr/textAppearanceLarge" />

                <ImageView
                    android:id="@+id/add_uploadbtn"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_gravity="center_horizontal"
                    android:background="#000000"
                    android:clickable="true" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="5dp" >

                <TextView
                    android:id="@+id/add_generalinf0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="Informations générales"
                    android:textAppearance="?android:attr/textAppearanceLarge" />

                <EditText
                    android:id="@+id/add_itemname"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded_edittext"
                    android:hint="Nom"
                    android:padding="10dp"
                    android:paddingLeft="5dp"
                    android:textAppearance="?android:attr/textAppearanceLarge" />

                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="2dp"
                    android:background="@drawable/divider"
                    android:padding="10dp" />

                <EditText
                    android:id="@+id/add_itemdesc"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded_edittext"
                    android:hint="Description"
                    android:padding="10dp"
                    android:paddingLeft="5dp"
                    android:textAppearance="?android:attr/textAppearanceLarge" />

                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="2dp"
                    android:background="@drawable/divider"
                    android:padding="10dp" />

                <EditText
                    android:id="@+id/add_itemprice"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded_edittext"
                    android:hint="Prix"
                    android:inputType="numberDecimal"
                    android:padding="10dp"
                    android:paddingLeft="5dp"
                    android:textAppearance="?android:attr/textAppearanceLarge" />

                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="2dp"
                    android:background="@drawable/divider"
                    android:padding="10dp" />

                <EditText
                    android:id="@+id/add_itemquan"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded_edittext"
                    android:hint="Quantity"
                    android:inputType="number"
                    android:padding="10dp"
                    android:paddingLeft="5dp"
                    android:textAppearance="?android:attr/textAppearanceLarge" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="5dp"
                android:visibility="gone" >

                <TextView
                    android:id="@+id/add_moreinf0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="Plus d'informations"
                    android:textAppearance="?android:attr/textAppearanceLarge" />

                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="2dp"
                    android:background="@drawable/divider"
                    android:padding="10dp" />

                <Spinner
                    android:id="@+id/add_gender"
                    android:layout_width="fill_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/rounded_edittext"
                    android:padding="10dp"
                    android:prompt="@string/category_hint"
                    android:textAppearance="?android:attr/textAppearanceLarge" />

                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="2dp"
                    android:background="@drawable/divider"
                    android:padding="10dp" />

                <Spinner
                    android:id="@+id/add_shipping"
                    android:layout_width="fill_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/rounded_edittext"
                    android:padding="10dp"
                    android:prompt="@string/category_hint"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:visibility="visible" />

                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="2dp"
                    android:background="@drawable/divider"
                    android:padding="10dp" />

                <Spinner
                    android:id="@+id/add_Relationship"
                    android:layout_width="fill_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/rounded_edittext"
                    android:padding="10dp"
                    android:prompt="@string/category_hint"
                    android:textAppearance="?android:attr/textAppearanceLarge" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="5dp"
                android:visibility="visible" >

                <TextView
                    android:id="@+id/add_country"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="Détails de livraison"
                    android:textAppearance="?android:attr/textAppearanceLarge" />

                
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal" >
                
                <TextView
                    android:id="@+id/add_shipto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="Pays"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <Spinner
                    android:id="@+id/add_editcountry"
                    android:layout_width="fill_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/rounded_edittext"
                    android:padding="10dp"
                    android:prompt="@string/category_hint"
                    android:textAppearance="?android:attr/textAppearanceLarge" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="5dp"
                android:visibility="visible" >

                <TextView
                    android:id="@+id/add_country"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="Détails de livraison"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:visibility="gone" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal" >
              
                    <TextView
                        android:id="@+id/add_shipto"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="Pays"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/get_country"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:textAppearance="?android:attr/textAppearanceMedium" />
                </LinearLayout>

                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="2dp"
                    android:background="@drawable/divider"
                    android:padding="10dp"
                    android:visibility="gone" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="Prix"
                        android:textAppearance="?android:attr/textAppearanceMedium" />

                    <EditText
                        android:id="@+id/add_price1"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/rounded_edittext"
                        android:hint="€"
                        android:padding="10dp"
                        android:paddingLeft="5dp"
                        android:textAppearance="?android:attr/textAppearanceLarge" />
                </LinearLayout>

                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="2dp"
                    android:background="@drawable/divider"
                    android:padding="10dp"
                    android:visibility="gone" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="Partout ailleurs"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="Prix"
                        android:textAppearance="?android:attr/textAppearanceMedium" />

                    <EditText
                        android:id="@+id/add_price2"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/rounded_edittext"
                        android:hint="€"
                        android:padding="10dp"
                        android:paddingLeft="5dp"
                        android:textAppearance="?android:attr/textAppearanceLarge" />
                </LinearLayout>
            </LinearLayout>

            <Button
                android:id="@+id/sendpro"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:clickable="true"
                android:text="Sauver" />
        </LinearLayout>
    </ScrollView>

    <include
        android:id="@+id/tabbar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        layout="@layout/tab" />

</RelativeLayout>
