<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/lay1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/top_bg" >

        <Button
            android:id="@+id/smenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:padding="10dp"
            android:text="Annuler"
            android:layout_margin="5dp"
            android:background="#323232"
            android:textColor="#ffffff"  />
        
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:text="Ajouter au tableau"
            android:textStyle="bold"/>

        <Button
            android:id="@+id/save_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:padding="10dp"
            android:background="#323232"
            android:text="Sauver"
            android:layout_margin="5dp"
            android:textStyle="bold"
            android:textColor="#ffffff" />
    </RelativeLayout>

     <com.hitasoft.apps.milymarket.BounceListView
        android:id="@+id/user_List"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/tabbar"
        android:layout_below="@+id/lay1" >
    </com.hitasoft.apps.milymarket.BounceListView>

    <include
        android:id="@+id/tabbar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        layout="@layout/tab" />

</RelativeLayout>