<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/bg1"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/detail_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/top_bg" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:orientation="horizontal"
            android:weightSum="10" >

            <!--
                 <ImageButton
                android:id="@+id/smenu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_weight="2"
                android:background="@null"
                android:padding="5dp"
                android:layout_gravity="center"
                android:src="@drawable/back" />
            -->

            <ScrollView
                android:id="@+id/scrollbar"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_above="@+id/tabbar"
                android:layout_below="@+id/detail_top"
                android:layout_marginBottom="45dp" >

               <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <EditText
                        android:id="@+id/telephone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:ems="10"
                        android:inputType="phone"
                        android:hint="Téléphone (Facultatif)" />

                    <TextView
                        android:id="@+id/textView1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:text="Type de vendeur" />

                    <Spinner
                        android:id="@+id/sellerType"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_weight="1"
                        android:entries="@array/seller_array"
                        android:prompt="@string/select" />

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:layout_weight="1"
                        android:text="Activer le paiement en ligne"
                        android:visibility="gone" />

                    <ToggleButton
                        android:id="@+id/enablePaiment"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="ToggleButton"
                        android:textOff="Le paiement en ligne est actuellement désactivé"
                        android:textOn="Le paiement en ligne est actuellement activé"
                        android:visibility="gone" />

                    <EditText
                        android:id="@+id/adress"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:ems="10"
                        android:inputType="textPostalAddress"
                        android:hint="Entrez une adresse" />


                    <EditText
                        android:id="@+id/description"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:ems="10"
                        android:inputType="textMultiLine"
                        android:hint="Entrez une description" />

                    <Button
                        android:id="@+id/btn_save"
                        android:layout_width="130dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="Sauver" />

                </LinearLayout>
            </ScrollView>
        </LinearLayout>

        <include
            android:id="@+id/tabbar"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_gravity="bottom"
            android:layout_marginBottom="0dp"
            layout="@layout/tab" />
    </RelativeLayout>

</RelativeLayout>