<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <RelativeLayout
        android:id="@+id/parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:orientation="vertical" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="Filtrer"
                android:textAppearance="@android:style/TextAppearance.Medium"
                android:textColor="#000000" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#0000ff" />

            <TextView
                android:id="@+id/category"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="Catégorie"
                android:textAppearance="@android:style/TextAppearance.Medium"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/sub1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:padding="10dp"
                android:text="Everything"
                android:textAppearance="@android:style/TextAppearance.Medium"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/sub2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:padding="10dp"
                android:text="Everything"
                android:textAppearance="@android:style/TextAppearance.Medium"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="Prix"
                android:textAppearance="@android:style/TextAppearance.Medium"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/color"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="Couleur"
                android:textAppearance="@android:style/TextAppearance.Medium"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/newest"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="Plus récent"
                android:textAppearance="@android:style/TextAppearance.Medium"
                android:textColor="#000000" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#0000ff" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <Button
                        android:id="@+id/filterCancel"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/button_selector"
                        android:padding="10dp"
                        android:text="Annuler"
                        android:textColor="#000000" />

                    <TextView
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="#0000ff" />

                    <Button
                        android:id="@+id/filterApply"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/button_selector"
                        android:padding="10dp"
                        android:text="Ok" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

</ScrollView>